<!doctype html>
<html>
<head>
	<style>
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            color: black;
            font-size: .8rem;
        }
        table, tr, td, th {
            padding: 1vh;
        }
        caption {
            font-size: 1.5rem;
            padding: 2vh;
            font-weight: bold;
        }
        td {
            width: 20%;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        tr:last-child {
            border-bottom: 2px solid black;
        }
        td:nth-child(1), td:nth-child(3), td:nth-child(4) {
            background: rgb(203, 224, 255);
        }
        td:nth-child(2), td:nth-child(5) {
            background: rgb(252, 255, 203);
        }
        tr:nth-child(1) {
            background-color: rgb(4, 0, 59);
            color: white;
            font-size: 1.25rem;
        }
        .className {
            font-weight: bold;
            font-size: 1.25rem;
        }
        .breakTime {
            border-top:2px black solid;
            border-bottom: 2px black solid;
            font-size: 1.15rem;
            color: red;

        }


	</style>

</head>
<body>
    <h1>DATE</h1>

    <table>
        <caption>FHS Virtual A Week Schedule</caption>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr class="className">
            <td>Advisory</td>
            <td>Advisory</td>
            <td>Advisory</td>
            <td>Advisory</td>
            <td>Advisory</td>
        </tr>
        <tr>
            <td>7:30am - 8:00am</td>
            <td>7:30am - 8:00am</td>
            <td>7:30am - 8:00am</td>
            <td>7:30am - 8:00am</td>
            <td>7:30am - 8:00am</td>
        </tr>
        <tr class="breakTime">
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
        </tr>
        <tr class="className">
            <td>1st Hour</td>
            <td>4th Hour</td>
            <td>1st Hour</td>
            <td>1st Hour</td>
            <td>4th Hour</td>
        </tr>
        <tr>
            <td>8:10am - 9:10am</td>
            <td>8:10am - 9:10am</td>
            <td>8:10am - 9:10am</td>
            <td>8:10am - 9:10am</td>
            <td>8:10am - 9:10am</td>
        </tr>
        <tr class="breakTime">
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
        </tr>
        <tr class="className">
            <td>2nd Hour</td>
            <td>5th Hour</td>
            <td>2nd Hour</td>
            <td>2nd Hour</td>
            <td>5th Hour</td>
        </tr>
        <tr>
            <td>9:20am - 10:20am</td>
            <td>9:20am - 10:20am</td>
            <td>9:20am - 10:20am</td>
            <td>9:20am - 10:20am</td>
            <td>9:20am - 10:20am</td>
        </tr>
        <tr class="breakTime">
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
            <td>Break: 10 Min</td>
        </tr>
        <tr class="className">
            <td>3rd Hour</td>
            <td>6th Hour</td>
            <td>3rd Hour</td>
            <td>3rd Hour</td>
            <td>6th Hour</td>
        </tr>
        <tr>
            <td>10:30am - 11:30am</td>
            <td>10:30am - 11:30am</td>
            <td>10:30am - 11:30am</td>
            <td>10:30am - 11:30am</td>
            <td>10:30am - 11:30am</td>
        </tr>
        <tr class="breakTime">
            <td>Lunch: 45 Min</td>
            <td>Lunch: 45 Min</td>
            <td>Lunch: 45 Min</td>
            <td>Lunch: 45 Min</td>
            <td>Lunch: 45 Min</td>
        </tr>
        <tr class="className">
            <td>Academic Support</td>
            <td>Academic Support</td>
            <td>Academic Support</td>
            <td>Academic Support</td>
            <td>Academic Support</td>
        </tr>
        <tr>
            <td>12:15pm - 2:33pm</td>
            <td>12:15pm - 2:33pm</td>
            <td>12:15pm - 2:33pm</td>
            <td>12:15pm - 2:33pm</td>
            <td>12:15pm - 2:33pm</td>
        </tr>

    </table>




<!-- Don't delete me please, but copy me...-->
</body>
</html>