<!doctype html>
<html>
<head>
	<style>
        h2 {
            text-align: center;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            width: 96%;
            margin: auto;
        }
        .day {
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 0;
            border: 1px solid black;
            text-align: center;
            box-sizing: border-box;
        }
        .classBlock {
            padding: 2vh;
        }
        .classBlock h3 {
            font-size: 1.5rem;
            padding: 1vh;
            margin: 0;

        }
        .classBlock h4 {
            padding: 0;
            margin: 0;
            font-weight: normal;
            font-size: 1.15rem;
        }
        .a {
            background: rgb(202, 221, 255);
        }
        .b {
            background: rgb(255, 241, 160);
        }
        .breakTime {
            border-top: 1px black solid;
            border-bottom: 1px black solid;
            font-size: 1.25rem;
            background: rgb(206, 206, 206);
            padding: 1vh;
        }
        .dayName {
            font-size: 1.5rem;
            font-weight: bold;
            background: midnightblue;
            color:gold;
            padding:2vh;
        }
        @media only screen and (max-width:800px){
            .flex-container {
                flex-direction: column;
            }
            .day {
                flex-basis: 100%;
            }
        }

	</style>

</head>
<body>
	<h2>Schedule: Week of September 28</h2>
	<hr>

	<div class="flex-container">
		<!-- Start of a row -->
		<div class="day a">
            <div class="dayName">
                Monday
            </div>
			<div class="classBlock">
                <h3>Advisory</h3>
                <h4>7:30-8:00AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>

            <div class="classBlock">
                <h3>1st Hour</h3>
                <h4>8:10-9:10AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>2nd Hour</h3>
                <h4>9:20-10:20AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>3rd Hour</h3>
                <h4>10:30-11:30AM</h4>
			</div>
			<div class="breakTime">
				Lunch: 45 Min
            </div>
            <div class="classBlock">
                <h3>Academic Support</h3>
                <h4>12:15-2:33PM</h4>
			</div>
            
			
        </div><!-- End of a day -->
        
        <div class="day b">
            <div class="dayName">
                Tuesday
            </div>
			<div class="classBlock">
                <h3>Advisory</h3>
                <h4>7:30-8:00AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>

            <div class="classBlock">
                <h3>4th Hour</h3>
                <h4>8:10-9:10AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>5th Hour</h3>
                <h4>9:20-10:20AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>6th Hour</h3>
                <h4>10:30-11:30AM</h4>
			</div>
			<div class="breakTime">
				Lunch: 45 Min
            </div>
            <div class="classBlock">
                <h3>Academic Support</h3>
                <h4>12:15-2:33PM</h4>
			</div>
            
			
        </div><!-- End of a day -->
        
        <div class="day b">
            <div class="dayName">
                Wednesday
            </div>
			<div class="classBlock">
                <h3>Advisory</h3>
                <h4>7:30-8:00AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>

            <div class="classBlock">
                <h3>4th Hour</h3>
                <h4>8:10-9:10AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>5th Hour</h3>
                <h4>9:20-10:20AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>6th Hour</h3>
                <h4>10:30-11:30AM</h4>
			</div>
			<div class="breakTime">
				Lunch: 45 Min
            </div>
            <div class="classBlock">
                <h3>Academic Support</h3>
                <h4>12:15-2:33PM</h4>
			</div>
            
			
        </div><!-- End of a day -->
        
        <div class="day a">
            <div class="dayName">
                Thursday
            </div>
			<div class="classBlock">
                <h3>Advisory</h3>
                <h4>7:30-8:00AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>

            <div class="classBlock">
                <h3>1st Hour</h3>
                <h4>8:10-9:10AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>2nd Hour</h3>
                <h4>9:20-10:20AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>3rd Hour</h3>
                <h4>10:30-11:30AM</h4>
			</div>
			<div class="breakTime">
				Lunch: 45 Min
            </div>
            <div class="classBlock">
                <h3>Academic Support</h3>
                <h4>12:15-2:33PM</h4>
			</div>
            
			
        </div><!-- End of a day -->

        <div class="day b">
            <div class="dayName">
                Friday
            </div>
			<div class="classBlock">
                <h3>Advisory</h3>
                <h4>7:30-8:00AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>

            <div class="classBlock">
                <h3>4th Hour</h3>
                <h4>8:10-9:10AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>5th Hour</h3>
                <h4>9:20-10:20AM</h4>
			</div>
			<div class="breakTime">
				Break: 10 Min
            </div>
            <div class="classBlock">
                <h3>6th Hour</h3>
                <h4>10:30-11:30AM</h4>
			</div>
			<div class="breakTime">
				Lunch: 45 Min
            </div>
            <div class="classBlock">
                <h3>Academic Support</h3>
                <h4>12:15-2:33PM</h4>
			</div>
            
			
        </div><!-- End of a day -->
        


		



	</div><!-- End flex container -->


<!-- Don't delete me please, but copy me...-->
</body>
</html>