<!doctype html>
<html>
<head>
	<style>
        .flex-container {
			display: flex;
			flex-direction: column;
		}
        .row {
            flex-basis: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            margin: 1vh;
            background: red;
            display: flex;
            flex-wrap: nowrap;
            font-size: 1.25rem;
            padding: 2vh;

        }
        .eDate {
            flex-basis: 15%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .eTime {
            flex-basis: 15%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .eName {
            flex-basis: 50%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .eLocation {
            flex-basis: 20%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        @media only screen and (max-width:800px) {
            .row {
                flex-wrap: wrap;
                background: green;
            }
            .eDate {
                flex-basis: 30%;
            }
            .eName {
                flex-basis: 70%;
            }
            .eTime {
                flex-basis: 30%;
            }
            .eLocation {
                flex-basis: 70%;
            }

        } /*End media query*/


	</style>

</head>
<body>
    <div class="flex-container">

        <div class="row">

            <div class="eDate">
                9/28/20
            </div>
            <div class="eName">
                Event Name
            </div>
            <div class="eTime">
                7:00 PM
            </div>
            <div class="eLocation">
                Event Location
            </div>


        </div><!-- End row-->

        <div class="row">

            <div class="eDate">
                9/28/20
            </div>
            <div class="eName">
                Event Name
            </div>
            <div class="eTime">
                7:00 PM
            </div>
            <div class="eLocation">
                Event Location
            </div>


        </div><!-- End row-->

        <div class="row">

            <div class="eDate">
                9/28/20
            </div>
            <div class="eName">
                Event Name
            </div>
            <div class="eTime">
                7:00 PM
            </div>
            <div class="eLocation">
                Event Location
            </div>


        </div><!-- End row-->




    </div><!-- End flex container-->




<!-- Don't delete me please, but copy me...-->
</body>
</html>