<!doctype html>
<html>
<head>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-item {
            flex-basis: 50%;
            margin:2vh;
        }
        .flex-item h3 {
           padding: 2vh;
           background: lightgrey; 
        }
        .flex-item .media {
            width:100%;
            background: crimson;
            height:30vh;
            padding: 1vh;   
        }
        .flex-item iframe {
            display: block;
            width: 100%;
            height:100%;
        }
        .flex-item p {
            font-size: 1.25rem;
            line-height:2rem;
            background: white;
            padding:2vh;
        }


	</style>

</head>
<body>
	<div class="flex-container">

        <div class="flex-item">
            <h3>NHS Interview</h3>
            <div class="media">
                <iframe src="https://www.youtube.com/embed/ZrF0kbks0jI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>
                Emily Gorospe interview with Nor Saleh about NHS.
            </p>

        </div>

        <div class="flex-item">
            <h3>Theatre Class</h3>
            <div class="media">
                <iframe src="https://www.youtube.com/embed/a16LjK61iNg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>
                Sydnee Beaujean's zoom interview about theatre class.
            </p>

        </div>




    </div>

	


<!-- Don't delete me please, but copy me...-->
</body>
</html>
