<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			background-color: grey;
			color: white;
			width: 60%;
			margin: 1vh auto;
			padding: 2vh;
			border-radius: 60px;
		}
		nav {
			background-color: black;
			color: white;
			padding: 2vh;
		}
		footer {
			background-color: black;
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: beige;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
	</style>
	
	<title>My Page Title</title>

</head>
<body>
	<header>
		<h1>Assignment Name</h1>
		<p>
			First Name Last Name<br>
			Web 1, Hour<br>
			DATE
		</p>
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->
		
		
		
		
		
		
		
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>




<!-- Don't delete me please, but copy me...-->
</body>
</html>
