<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:1vh;
            }
            body {
                background: white;
            }
            header h1 {
                background:slategrey;
                color:white;
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            }
            nav {
                background:black;
                color:white;
                padding:2vh;
            }
            footer {
                background:black;
                color:white;
                padding:2vh;
                min-height:15vh;
            }
            .container {
                min-height:75vh;
                background:beige;
                width:80%;
                margin:auto;
                padding:2vh;
            }
            .box {
                height: 25vh;
                width: 30%;
                background:lightgreen;
                margin:2vh;
            }
            .box h3 {
                background:purple;
                padding:2vh;
                color:white;
            }
            .flex-container {
                display:flex;
                justify-content:center;
                flex-direction:row;
            }
            
            
        </style>
        <title>Page Title</title>
    </head>
    
    <body>
        <header>
            <h1>Assignment Title</h1>
            <p>
                First Name Last Name<br>
                Web 1, HOUR<br>
                DATE
            </p>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write Assignment code under here-->
            
            <div class="flex-container">
                <div class="box">
                    <h3>Box Heading</h3>
                    Box1
                </div>
                
                <div class="box">
                    <h3>Box Heading</h3>
                    Box3
                </div>
                
                <div class="box">
                    <h3>Box Heading</h3>
                    Box3
                </div>
                
            </div>
            
            
            
            
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>