<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
			/* Put Variables Here */
            --primary-color:#6F1D1B;
            --second-color:#BB9457;
            --aux-color:#432818;
            --aux-color2:#99582A;
            --aux-color3:#FFE6A7;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        body {
            background: var(--primary-color);
        }
		header {
			padding: 1vh;
			text-align: center;
            background: var(--aux-color3);
            min-height: 8vh;
		}
		nav {
			background-color: var(--second-color);
			color: white;
            padding: 2vh;
		}
		footer {
			background-color: var(--second-color);
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			padding: 1vh;
			min-height: 75vh;
			width: 80%;
			margin: auto;
            display: flex;
            justify-content: center;
		}
        .card {
            flex-basis: 33%;
            margin: 2vh;
            box-shadow: 4px 4px 10px 2px rgba(0,0,0,0.7);
            background: var(--aux-color3);
        }
        .card h3 {
            background: var(--aux-color);
            color: white;
            padding:2vh;
        }
        .card p {
            font-size: 1.25rem;
            line-height: 2rem;
            padding: 2vh;
        }
        button {
            display: block;
            width: 300px;
            padding: 3vh;
            background: var(--aux-color2);
            color: var(--aux-color3);
            margin: 1vh auto;
        }
        .hidden {
            display: none;
        }

		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
		}




	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>My Page Title</title>

</head>
<body>
	<header>
		<button onclick="showAll()">Show All</button>
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->
		<div class="card" id="card1">
            <h3 id="h1">Card 1 Heading</h3>
            <p id="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo voluptatum fuga fugiat porro minus rerum optio consectetur 
                veniam molestias a?
            </p>
            <button onclick="hideCard('card1')">Hide Card</button>
            <button onclick="hideParagraph('p1')">Hide Paragraph</button>
            <button onclick="hideHeading('h1')">Hide Heading</button>
        </div>

        <div class="card" id="card2">
            <h3 id="h2">Card 2 Heading</h3>
            <p id="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo voluptatum fuga fugiat porro minus rerum optio consectetur 
                veniam molestias a?
            </p>
            <button onclick="hideCard('card2')">Hide Card</button>
            <button onclick="hideParagraph('p2')">Hide Paragraph</button>
            <button onclick="hideHeading('h2')">Hide Heading</button>
        </div>

        <div class="card" id="card3">
            <h3 id="h3">Card 3 Heading</h3>
            <p id="p3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo voluptatum fuga fugiat porro minus rerum optio consectetur 
                veniam molestias a?
            </p>
            <button onclick="hideCard('card3')">Hide Card</button>
            <button onclick="hideParagraph('p3')">Hide Paragraph</button>
            <button onclick="hideHeading('h3')">Hide Heading</button>
        </div>
		
		
		
		
		
		
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>

    <script>
        function hideCard(cardNumber) {
            document.getElementById(cardNumber).classList.add('hidden');
        }

        function hideParagraph(pNumber) {
            document.getElementById(pNumber).classList.add('hidden');
        }

        function hideHeading(hNumber) {
            document.getElementById(hNumber).classList.add('hidden');
        }

        function showAll() {
            document.getElementById('card1').classList.remove('hidden');
            document.getElementById('card2').classList.remove('hidden');
            document.getElementById('card3').classList.remove('hidden');
            document.getElementById('p1').classList.remove('hidden');
            document.getElementById('p2').classList.remove('hidden');
            document.getElementById('p3').classList.remove('hidden');
            document.getElementById('h1').classList.remove('hidden');
            document.getElementById('h2').classList.remove('hidden');
            document.getElementById('h3').classList.remove('hidden');
        }
    </script>



<!-- Don't delete me please, but copy me...-->
</body>
</html>
