<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
			/* Put Variables Here */
            
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: white;
		}
		header {
			padding: 1vh;
			text-align: center;
		}
		nav {
			background-color: black;
			color: white;
		}
		footer {
			background-color: black;
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: beige;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-item {
            flex-basis: 40%;
            margin:2vh;
        }
        .flex-item h3 {
           padding: 2vh;
           background: lightgrey; 
        }
        .flex-item .media {
            width:100%;
            background: crimson;
            height:30vh;
            padding: 1vh;   
        }
        .flex-item iframe {
            display: block;
            width: 100%;
            height:100%;
        }
        .flex-item p {
            font-size: 1.25rem;
            line-height:2rem;
            background: white;
            padding:2vh;
        }

		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
            .flex-container {
                flex-wrap: wrap;
            }
            .flex-item {
                flex-basis: 100%;
                margin:2vh;
            }
		}




	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>My Page Title</title>

</head>
<body>
	<header>
		header
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->
		<div class="flex-container">

            <div class="flex-item">
                <h3>NHS Interview</h3>
                <div class="media">
                    <iframe src="https://www.youtube.com/embed/ZrF0kbks0jI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>
                    Emily Gorospe interview with Nor Saleh about NHS.
                </p>
    
            </div>
    
            <div class="flex-item">
                <h3>Theatre Class</h3>
                <div class="media">
                    <iframe src="https://www.youtube.com/embed/a16LjK61iNg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>
                    Sydnee Beaujean's zoom interview about theatre class.
                </p>
    
            </div>
    
    
    
    
        </div>
		
		
		
		
		
		
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>




<!-- Don't delete me please, but copy me...-->
</body>
</html>
